figma
https://www.figma.com/file/4oyli5myCVNrmD7oQqtlyp/perfil-y-reticula-ISC?node-id=3%3A5

repo
https://github.com/DiracSpace/prog-web

<div class="navbar-brand">
                <img src="img/Tecnologico_de_el_Mante_logo.png" width="85" height="50" alt="">
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="material-icons">menu</span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-link" href="#">Features</a>
                    <a class="nav-link" href="#">Pricing</a>
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </div>
            </div>

<div class="container">
                <h1 class="display-4 font-weight-light jumbo-text">Ingeniería en</h1>
                <p class="font-weight-bold lead">
                    <span>Sistemas Computacionales</span>
                </p>
            </div>
.carousel .carousel-item {
    height: 500px;
    padding-bottom: 5% !important;
}
  
.carousel-item img {
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
    min-height: 500px;
}

div.container-body {
    display: flex;
}

div.colum1 {
    margin-left: 100px;
    margin-right: 100px;
    width: 100px;
}

div.colum1 h4 {
    font-size: 22px;
}

div.colum1 a {
    font-size: 14px;
    color: #fff;
    margin-top: 20px;
}

div.colum2 {
    text-align: center;
    margin-right: 500px;
    margin-left: 500px;
}

div.colum2 p {
    text-align: right;
    font-size: 22px;
}

div.colum2 img {
    width: 36px;
    height: 36px;
}

div.colum3 {
    margin-left: 100px;
    margin-right: 100;
}

div.colum3 h4 {
    font-size: 22px;
}

div.colum3 a {
    font-size: 14px;
    color: #fff;
    margin-top: 20px;
}
